<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>镜像加速使用说明</title>
    <link rel="shortcut icon" href="https://image.pengcheng.team/i/5557e9c5e39c881e96f370c175850cfb/638a74341b509.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .github-link {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            text-decoration: none;
        }

        .github-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content {
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        pre {
            background-color: #272822;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            font-family: 'Source Code Pro', monospace;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 15px;
            }

            .header {
                padding: 15px 0;
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>镜像加速使用说明</h1>
    </div>
    <div class="container">
        <div class="content">
            <p>由于国内纷纷关闭Docker镜像仓库，导致在国内无法下载Docker镜像<br/>
            为了加速 Docker 镜像拉取，可以使用以下命令设置</p>
            <pre><code id="registry-config">sudo tee /etc/docker/daemon.json &lt;&lt;EOF
{
    "registry-mirrors": ["https://docker.pengcheng.team"]
}
EOF
# 重载 Docker 配置
sudo systemctl  daemon-reload
# 重启 Docker 服务
sudo systemctl restart docker
</code></pre>
<p>使用该代理从不同的镜像仓库拉取镜像，请参考以下命令：</p>
<pre><code id="commands">
# 拉取 Docker 官方镜像
# docker pull nginx:latest
docker pull docker.{{host}}/library/nginx:latest
latest: Pulling from library/nginx
f11c1adaa26e: Pull complete
c6b156574604: Pull complete
ea5d7144c337: Pull complete
1bbcb9df2c93: Pull complete
537a6cfe3404: Pull complete
767bff2cc03e: Pull complete
adc73cb74f25: Pull complete
Digest: sha256:67682bda769fae1ccf5183192b8daf37b64cae99c6c3302650f6f8bf5f0f95df
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
<!-- 
# docker pull quay.io/coreos/etcd:latest
docker pull quay.{{host}}/coreos/etcd:latest  # 拉取 Quay 镜像

# docker pull gcr.io/google-containers/busybox:latest
docker pull gcr.{{host}}/google-containers/busybox:latest  # 拉取 GCR 镜像

# docker pull k8s.gcr.io/pause:latest
docker pull k8s-gcr.{{host}}/pause:latest  # 拉取 k8s.gcr.io 镜像

# docker pull registry.k8s.io/pause:latest
docker pull k8s.{{host}}/pause:latest  # 拉取 registry.k8s.io 镜像

# docker pull ghcr.io/github/super-linter:latest
docker pull ghcr.{{host}}/github/super-linter:latest  # 拉取 GitHub 容器镜像

# docker pull docker.cloudsmith.io/public/repo/image:latest
docker pull cloudsmith.{{host}}/public/repo/image:latest  # 拉取 Cloudsmith 镜像 -->
</code></pre>
<!-- <p>其他镜像加速地址</p>
<pre><code id="speed">Docker镜像：docker.pengcheng.team

Quay镜像：quay.pengcheng.team

GCR镜像：gcr.pengcheng.team

GHCR镜像：ghcr.pengcheng.team

K8S镜像：ks8.pengcheng.team、k8s-gcr.pengcheng.team

CLOUDSMITH镜像：cloudsmith.pengcheng.team

ECR镜像：ecr.pengcheng.team
</code></pre> -->
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="https://www.pengcheng.team" target="_blank">Pengcheng's Home</a> | <a href="https://blog.pengcheng.team" target="_blank">Pengcheng's Blog</a> | <a href="https://image.pengcheng.team" target="_blank">Pengcheng's Image</a> | <a href="https://pan.pengcheng.team" target="_blank">Pengcheng's Download</a> | <a href="https://server.pengcheng.team" target="_blank">服务监控</a> | <a href="https://blog.pengcheng.team/index.php/chat.html" target="_blank">给我留言</a> | <a href="mailto:pengcheng@pengcheng.team" target="_blank" rel="nofollow noopener">给我发邮件</a>
        </p>
        <p>
            1996-<script type="text/javascript">document.write((new Date()).getFullYear());</script> Powered by <a href="https://www.pengcheng.team" target="_blank">鹏程</a>
        </p>
        <p>
            <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">苏ICP备2022042732号-1</a>
        </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const host = window.location.hostname;
            const mainDomain = host.split('.').slice(-2).join('.');
            const registryConfigElement = document.getElementById('registry-config');
            const commandsElement = document.getElementById('commands');

            registryConfigElement.innerHTML = registryConfigElement.innerHTML.replace(/{{host}}/g, host);
            commandsElement.innerHTML = commandsElement.innerHTML.replace(/{{host}}/g, mainDomain);
        });
    </script>
</body>

</html>